version: 0.0
Resources:
  - preprocess:
      Type: "AWS::Lambda::Function"
      Properties:
        Name: sagemaker-ipac-clabsi-preprocess
        Alias: live
        CurrentVersion: 1
        TargetVersion: 2