version: 0.0
Resources:
  - feedback_loop:
      type: "AWS::Lambda::Function"
      properties:
        name: sagemaker-phc-2020-11-16-preprocess
        alias: live
        currentversion: 1
        targetversion: 2